<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="font.css">
    <title>4 Vesta Analysis</title>
    <style>
      body {

      background-image: url('background1.jpg');
      background-size: cover;
      background-position: center 1px;
      background-repeat: repeat;
      background-blend-mode: multiply;
      }

      .backbutton {

          background-color: #4434b4;
          border: none;
          color: #080c2c;
          padding: 10px 25px; /* small amount of padding */
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 20px;
          margin: 4px 2px; /* Margin */
          cursor: pointer; /* Pointer cursor on hover */
          border-radius: 0px; /* Rounded corners */
          transition: background-color 0.3s ease; /* Smooth transition */
      }
      .backbutton:hover {
          background-color: #242054; /* when hovering change color */
      }
      .backbuttonposition { /* as the name implies */
          margin: 0;
          padding-left: 0;
          padding-top: 1%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .position {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .backbuttonposition {
        margin: 0;
        padding-left: 0;
        padding-top: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
Based on inputted data and information in our database, Vesta 4 is one of the largest asteroids in the asteroid belt. It has a moderately inclined and eccentric orbit, finishing one revolution in 3.6 Earth years. It also has a relatively fast rotation for an asteroid.
<div class = "backbuttonposition">
  <a href="datatable=asteroids.html" class ="backbutton">Back</a>
</div>
</body>
</html>
