<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selection</title>
    <link rel="stylesheet" type="text/css" href="font.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('galaxy.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: repeat;
            background-blend-mode: multiply;
        }
        .button-container {
            text-align: center;
        }
        a {
            font-size: 24px;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            border: none;
            background-color: #4504ad; /* Green */
            color: rgb(0, 0, 0);
            border-radius: 5px;
        }
        a:hover {
            background-color: #00009f;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href = "datatable=stars.html">Stars</a>
        <a href = "datatable=asteroids.html">Asteroids</a>
    </div>
</body>
</html>
