<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="font.css"> 
  <meta charset="UTF-8">
  <style>
    body {

      background-image: url('background1.jpg');
      background-size: cover; 
      background-position: center 1px;
      background-repeat: repeat;
      background-blend-mode: multiply;
    } 
    table, th, td {
    padding-right: 5px; 
    border: 4px solid white;
    border-collapse: collapse;
    color: yellow;

    }

    #input {
    }
    
    .newdatabutton {
          
          background-color: #4434b4; 
          border: none; 
          color: #080c2c; 
          padding: 10px 25px; /* small amount of padding */
          text-align: center; 
          text-decoration: none; 
          display: inline-block; 
          font-size: 20px; 
          margin: 4px 2px; /* Margin */
          cursor: pointer; /* Pointer cursor on hover */
          border-radius: 0px; /* Rounded corners */
          transition: background-color 0.3s ease; /* Smooth transition */
      }
      .newdatabutton:hover {
          background-color: #242054; /* when hovering change color */
      }
      .newdatabuttonposition { /* as the name implies */
          margin: 0;
          padding-left: 0;
          padding-top: 1%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .position {
        color: white; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .backbuttonposition {
        margin: 4px 2px;
        padding-left: 0;
        padding-top: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  </style>
  <title>Star data table</title>
</head>

<body onload="hideInput()">

<table id = "startable" style = "width:100%">
  <tr>
    <th>Name</th>
    <th>Mass (M☉)</th>
    <th>Radius (R☉)</th>
    <th>Age</th>
    <th>Temperature (K)</th>
    <th>Luminosity (L☉)</th>
  </tr>
  <tbody id = "startablebody">
  <tr>
    <td>Sirius</td>
    <td>2.063 +- 0.023</td>
    <td>1.713 +- 0.009</td>
    <td>242 +- 5 myr</td>
    <td>25000 +- 200</td>
    <td>0.056</td>
  </tr>
  </tbody>
</table>

<div class = "position">
  <button onclick="showInput()" id="newDataButton" class ="newdatabutton">New Data</button>
</div>
<div class = "position">
  <div id="input" onload="hideInput()">
    Name:
    <br><input type="text" id="starname">
    <br>Mass(M☉):
    <br><input type="text" id="starmass">
    <br>Radius(R☉):
    <br><input type="text" id="starradius">
    <br>Age:
    <br><input type="text" id="starage">
    <br>Temperature(K):
    <br><input type="text" id="startemperature">
    <br>Luminosity(L☉):
    <br><input type="text" id="starluminosity">
    <br>
    <div class = "position">
      <button onclick="getInput()" class="newdatabutton">Submit</button>
    </div>
    
    <br>
  </div>
</div>


<script>
  function getInput() {
    var star0 = document.getElementById("starname").value;
    var star1 = document.getElementById("starmass").value;
    var star2 = document.getElementById("starradius").value;
    var star3 = document.getElementById("starage").value;
    var star4 = document.getElementById("startemperature").value;
    var star5 = document.getElementById("starluminosity").value;

    var table = document.getElementById("startable");
    var row = table.insertRow();

    var cell0 = row.insertCell(0);
    var cell1 = row.insertCell(1);
    var cell2 = row.insertCell(2);
    var cell3 = row.insertCell(3);
    var cell4 = row.insertCell(4);
    var cell5 = row.insertCell(5);
    cell0.innerHTML = star0;
    cell1.innerHTML = star1;
    cell2.innerHTML = star2;
    cell3.innerHTML = star3;
    cell4.innerHTML = star4;
    cell5.innerHTML = star5;

    hideInput();
  }

  function hideInput() {
    var x = document.getElementById("input");
    x.style.display = "none";
    var y = document.getElementById("newDataButton");
    y.style.display = "block";
  }

  function showInput() {
    var x = document.getElementById("input");
    x.style.display = "block";
    var y = document.getElementById("newDataButton");
    y.style.display = "none";
    document.getElementById("starname").value = "";
    document.getElementById("starmass").value = "";
    document.getElementById("starradius").value = "";
    document.getElementById("starage").value = "";
    document.getElementById("startemperature").value = "";
    document.getElementById("starluminosity").value = "";
  }
</script>
<div class = "backbuttonposition">
  <a href="login.html" class ="newdatabutton" style = "padding: 10px 43px;">Back</a>
</div>
</body>
</html>
