<!DOCTYPE html>
<html lang = "en">
<head>
<link href="main.html">
<style>


    body {

            background-image: url('background1.jpg');
            background-size: cover; 
            background-position: center 1px;
            background-repeat: repeat;
            background-blend-mode: multiply;
        }
    .start-button {
            background-color: #4434b4; 
            border: none; 
            color: #080404; 
            padding: 15px 52px; /* small amount of padding */
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 30px; 
            margin: 4px 2px; /* Margin */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 100px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
        }
    .start-button:hover {
            background-color: #242054; /* when hovering change color */
        }
    .test {
        margin: 0;
        padding: 0;
        padding-top: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .container {
        position: absolute;
        top: 35%;
        left: 1%;
    }
</style>
</head>
<body>
    <div class = "container">
        <img src="logo.png" style = "padding: 0; width: 100%; length: 100%; ">
    </div>

    <div class = "test">
        <a href="datatable=stars.html" class="start-button">Start</a>
    </div>
</body>

</html>
